server.port = 8080
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true



# H2 and JPA
spring.datasource.url = jdbc:h2:file:./.data/h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = 12345
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.hibernate.ddl-auto = update


# App Properties
chatapp.jwtSecret = ChatAppSecretKey
chatapp.jwtExpirationMs = 86400000
